// Basic notification
{
  "secret": "your-strong-secret-key-here",
  "action": "send_notification",
  "target_type": "topic",
  "target": "World",
  "small_icon": "https://res.cloudinary.com/dtdck2erw/image/upload/v1750064641/EsportsEmperor/boat.png",
  "notificationStyle": {
    "style": "basic",
    "title": "Sarah Connor",
    "body": "Hey! Are we still meeting up for coffee at 3?"
  },
  "data": {
    "ExtraData1": "ExtraData1",
    "ExtraData2": "ExtraData1"
  }
}
// Big text style
{
  "secret": "your-strong-secret-key-here",
  "action": "send_notification",
  "target_type": "topic",
  "target": "World",
  "small_icon": "https://res.cloudinary.com/dtdck2erw/image/upload/v1750064641/EsportsEmperor/boat.png",
  "notificationStyle": {
    "style": "bigText",
    "title": "Sarah Connor",
    "body": "Hey! Are we still meeting up for coffee at 3?"
  },
  "data": {
    "ExtraData1": "ExtraData1",
    "ExtraData2": "ExtraData1"
  }
}
//Big Picture Style
{
  "secret": "your-strong-secret-key-here",
  "action": "send_notification",
  "target_type": "topic",
  "target": "World",
  "small_icon": "https://res.cloudinary.com/dtdck2erw/image/upload/v1750064641/EsportsEmperor/boat.png",
  "notificationStyle": {
    "style": "bigPicture",
    "title": "Sarah Connor",
    "body": "Hey! Are we still meeting up for coffee at 3?",
    "largeIcon": "https://res.cloudinary.com/dtdck2erw/image/upload/v1750064641/EsportsEmperor/boat.png",
    "bigPicture": "https://res.cloudinary.com/dtdck2erw/image/upload/v1750064641/EsportsEmperor/boat.png"
  },
  "data": {
    "ExtraData1": "ExtraData1",
    "ExtraData2": "ExtraData1"
  }
}
// Messaging Style
/* 

Individual Message

*/
{
  "secret": "your-strong-secret-key-here",
  "action": "send_notification",
  "target_type": "topic",
  "target": "World",
  "small_icon": "https://res.cloudinary.com/dtdck2erw/image/upload/v1750064641/EsportsEmperor/boat.png",
  "notificationStyle": {
    "style": "individualMessage",
    "personId": "sarah_corner",
    "personName": "Sarah Corner",
    "personIcon": "https://randomuser.me/api/portraits/women/44.jpg",
    "personImage": "https://res.cloudinary.com/dtdck2erw/image/upload/v1750064641/EsportsEmperor/boat.png",
    "message": "Hey! Are we still meeting up for coffee at 3?"
  },
  "data": {
    "ExtraData1": "ExtraData1",
    "ExtraData2": "ExtraData1"
  }
}
/* 

Group Message

*/
{
  "secret": "your-strong-secret-key-here",
  "action": "send_notification",
  "target_type": "topic",
  "target": "World",
  "small_icon": "https://res.cloudinary.com/dtdck2erw/image/upload/v1750064641/EsportsEmperor/boat.png",
  "notificationStyle": {
    "style": "groupMessage",
    "groupId": "development_agents",
    "groupName": "Development Agents",
    "personId": "sarah_corner",
    "personName": "Sarah Corner",
    "personIcon": "https://randomuser.me/api/portraits/women/44.jpg",
    "personImage": "https://res.cloudinary.com/dtdck2erw/image/upload/v1750064641/EsportsEmperor/boat.png",
    "message": "Hey! Are we still meeting up for coffee at 3?"
  },
  "data": {
    "ExtraData1": "ExtraData1",
    "ExtraData2": "ExtraData1"
  }
}